{
  "name": "minecraft-bedrock-afk-bot",
  "version": "1.0.0",
  "description": "Bot AFK para Minecraft Bedrock - Mantém servidor 24h online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": ["minecraft", "bedrock", "afk", "bot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bedrock-protocol": "^3.51.0",
    "dotenv": "^16.3.1"
  }
}
